<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.triangle0{
		width: 0px;
        height: 0px;
		border-top: 30px solid blue;
		border-right: 30px solid yellow;
		border-bottom: 30px solid green;
		border-left: 30px solid red;
	}
      
     .triangle1{
        margin-top: 30px;
		width: 0px;
        height: 0px;
		border-top: 30px solid blue;
		border-right: 30px solid transparent;
		border-bottom: 30px solid transparent;
		border-left: 30px solid transparent;
	}
      
      .triangle2{
        margin-top: 30px;
		width: 0px;
        height: 0px;
		border-top: 30px solid transparent;
		border-right: 30px solid transparent;
		border-bottom: 30px solid transparent;
		border-left: 30px solid red;
	}
      
      .triangle3{
        margin-top: 30px;
		width: 0px;
        height: 0px;
		border-top: 30px solid transparent;
		border-right: 30px solid yellow;
		border-bottom: 30px solid transparent;
		border-left: 30px solid transparent;
	}
      
      .triangle4{
        margin-top: 30px;
		width: 0px;
        height: 0px;
		border-top: 30px solid transparent;
		border-right: 30px solid transparent;
		border-bottom: 30px solid green;
		border-left: 30px solid transparent;
	}

      .triangle5{
        margin-top: 30px;
		width: 0px;
        height: 0px;
		border-top: 20px solid transparent;
		border-right: 20px solid transparent;
		border-bottom: 20px solid red;
		border-left: 20px solid red;
	}
      
      .triangle6{
        margin-top: 30px;
		width: 0px;
        height: 0px;
		border-top: 20px solid transparent;
		border-right: 20px solid green;
		border-bottom: 20px solid green;
		border-left: 20px solid transparent;
	}
      
	</style>
	
</head>
<body>
	<div class="triangle0"></div>
	<div class="triangle1"></div>
	<div class="triangle2"></div>
	<div class="triangle3"></div>
	<div class="triangle4"></div>
	<div class="triangle5"></div>
	<div class="triangle6"></div>  
</body>
</html>
